// ---------------------------------------------------------------------------
#include <jpeg.hpp>
/* #include <vcl.h> */
#pragma hdrstop
#include "menu.h"

#include "pravila.h"
// ---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm8 *Form8;

// ---------------------------------------------------------------------------
__fastcall TForm8::TForm8(TComponent* Owner) : TForm(Owner) {
}

// ---------------------------------------------------------------------------
void __fastcall TForm8::FormCreate(TObject *Sender) {

	Memo1->Lines->Add
		("Каждый из противников задумывает четырехзначное число, все цифры которого различны (первая цифра числа отлична от нуля). Необходимо разгадать задуманное число. Выигрывает тот, кто отгадает первый. Противники по очереди называют друг другу числа и сообщают о количестве «быков» и «коров» в названном числе («бык» — цифра есть в записи задуманного числа и стоит в той же позиции, что и в задуманном числе; «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции, что и в задуманном числе). Например, если задумано число 3275 и названо число 1234, получаем в названном числе одного «быка» и одну «корову». Очевидно, что число oтгадано в том случае, если имеем 4 «быка»"
		);
	Image1->Picture->LoadFromFile("c://f/logs/sd.bmp");
}

// ---------------------------------------------------------------------------
void __fastcall TForm8::BackToMenuClick(TObject *Sender) {
	Form8->Hide();
	Form3->Show();
}
// ---------------------------------------------------------------------------

void __fastcall TForm8::res(TObject *Sender, bool &CanClose) {
	Form3->Close();
}
// ---------------------------------------------------------------------------
